# spark

./: pom.xml
action/pre--1569829640000/: .part-00000.crc  .part-00001.crc  part-00000  part-00001
action/pre--1569829645000/: .part-00000.crc  .part-00001.crc  part-00000  part-00001
action/pre--1569829650000/: .part-00000.crc  .part-00001.crc  part-00000  part-00001
action/pre--1569829655000/: .part-00000.crc  .part-00001.crc  part-00000  part-00001
action/pre--1569829660000/: .part-00000.crc  .part-00001.crc  part-00000  part-00001
action/pre-1569829760000.log/: .part-00000.crc  part-00000
action/pre-1569829765000.log/: .part-00000.crc  .part-00001.crc  part-00000  part-00001
action/pre-1569829770000.log/: .part-00000.crc  .part-00001.crc  part-00000  part-00001
checkpoint/: .checkpoint-1569813585000.bk.crc  .checkpoint-1569813585000.crc  .checkpoint-1569813590000.bk.crc  .checkpoint-1569813590000.crc  .checkpoint-1569813595000.bk.crc  .checkpoint-1569813595000.crc  .checkpoint-1569813600000.bk.crc  .checkpoint-1569813600000.crc  .checkpoint-1569813605000.bk.crc  .checkpoint-1569813605000.crc  checkpoint-1569813585000  checkpoint-1569813585000.bk  checkpoint-1569813590000  checkpoint-1569813590000.bk  checkpoint-1569813595000  checkpoint-1569813595000.bk  checkpoint-1569813600000  checkpoint-1569813600000.bk  checkpoint-1569813605000  checkpoint-1569813605000.bk
checkpoint/06a6480e-1c5a-406f-840e-a058046c7124/rdd-37/: .part-00001.crc  part-00001
checkpoint/06a6480e-1c5a-406f-840e-a058046c7124/rdd-50/: .part-00001.crc  part-00001
checkpoint/receivedBlockMetadata/: log-1569813550004-1569813610004  log-1569813570003-1569813630003
result/: .part-00000.crc  .part-00001.crc  part-00000  part-00001
spark-MLlib/: pom.xml
spark-MLlib/src/main/resources/: fpgrowth.txt  recommendation.data
spark-MLlib/src/main/scala/spark/mllib/fpgrowth/: DecisionTreeApp.scala  FPGrowth.scala  KMeansCluster.scala  LinearRegression.scala  LinearRegressionML.scala  Recommendation.scala
spark-core/: pom.xml
spark-core/rdd/: pom.xml
spark-core/rdd/src/main/resources/: log4j.properties  sample.txt
spark-core/rdd/src/main/scala/com/jj/rdd/adv/: AccuTest.scala  BroadcastTest.scala  CacheTest.scala  CheckPointTest.scala  JDBCRddTest.scala  PartitionTest.scala
spark-core/rdd/src/main/scala/com/jj/rdd/exercise/: ListSortTest.scala  RddExercise.scala  RddExercise2.scala
spark-core/rdd/src/main/scala/com/jj/rdd/transform/: ActionTest.scala  HashTest.scala  IterableTest.scala  RddTest.scala  SerializeTest.scala  TransformTest1.scala  TransformTest2.scala
spark-core/wordcount/: pom.xml
spark-graphx/: pom.xml
spark-graphx/src/main/resources/: log4j.properties
spark-sql/: pom.xml
spark-sql/src/main/resources/: core-site.xml  hdfs-site.xml  hive-site.xml
spark-sql/src/main/resources/adv/: explode_movie.txt  stack_score.txt  temp.txt
spark-sql/src/main/resources/employees.parquet/: .part-00000-92ea4e03-e678-4133-976a-7d8b709e3b94.snappy.parquet.crc  part-00000-92ea4e03-e678-4133-976a-7d8b709e3b94.snappy.parquet
spark-sql/src/main/scala/com/jj/spark/adv/: ExplodeTest.scala  PivotTest.scala  StackTest.scala
spark-sql/src/main/scala/com/jj/spark/dftohive/: DfToHiveTest.scala  HDFSUtil.java
spark-sql/src/main/scala/com/jj/spark/exercise/: Test.scala
spark-sql/src/main/scala/com/jj/spark/sql/: HiveTest.scala  JDBCTest.scala  OverFunctionTest.scala  ParquetTest.scala  ReadTest.scala  SqlTransformTest.scala  TempViewTest.scala  UDAFWithDSLTest.scala  UDAFWithSqlTest.scala  UDFTest.scala
spark-streaming/: pom.xml
spark-streaming/src/main/scala/com/jj/spark/streaming/action/: ActionTest.scala
spark-streaming/src/main/scala/com/jj/spark/streaming/input/custom/: CustomReceiver.scala  CustomStreamingTest.scala
spark-streaming/src/main/scala/com/jj/spark/streaming/input/demo/: FileStreamingWordCount.scala  QueueStreamingWordCount.scala  StreamingWordCount.scala
spark-streaming/src/main/scala/com/jj/spark/streaming/input/flume/pull/: FlumePullTest.scala
spark-streaming/src/main/scala/com/jj/spark/streaming/input/flume/push/: FlumePushTest.scala
spark-streaming/src/main/scala/com/jj/spark/streaming/input/kafka/direct/: KafkaPool.scala  StreamingToKafka.scala
spark-streaming/src/main/scala/com/jj/spark/streaming/input/kafka/offset/: ConsumerTest.scala  DirectStreamingTest.scala  OffsetTest.scala  ProducerTest.scala
spark-streaming/src/main/scala/com/jj/spark/streaming/input/kafka/offset/kafkacluster/: DirectStreamingTest.scala  KafkaManager.scala  KafkaManagerTest.scala
spark-streaming/src/main/scala/com/jj/spark/streaming/input/kafka/offset/kafkacluster2/: DefaultKafkaManager.scala  DirectStreamingTest.scala
spark-streaming/src/main/scala/com/jj/spark/streaming/input/kafka/offset/zkcli/: ConsumerTest.scala  DirectStreamingTest.scala  OffsetTest.scala  ProducerTest.scala
spark-streaming/src/main/scala/com/jj/spark/streaming/transform/: MapStateTest.scala  TransformTest.scala  UpdateStateTest.scala  WindowTest.scala
spark-streaming/src/test/java/: Test.scala
windowcheck/: .checkpoint-1569816220000.bk.crc  .checkpoint-1569816220000.crc  .checkpoint-1569816225000.bk.crc  .checkpoint-1569816225000.crc  .checkpoint-1569816230000.bk.crc  .checkpoint-1569816230000.crc  .checkpoint-1569816235000.bk.crc  .checkpoint-1569816235000.crc  .checkpoint-1569816240000.bk.crc  .checkpoint-1569816240000.crc  checkpoint-1569816220000  checkpoint-1569816220000.bk  checkpoint-1569816225000  checkpoint-1569816225000.bk  checkpoint-1569816230000  checkpoint-1569816230000.bk  checkpoint-1569816235000  checkpoint-1569816235000.bk  checkpoint-1569816240000  checkpoint-1569816240000.bk
windowcheck/f4c45c59-5c97-4976-99a5-54c13d828bfc/rdd-78/: .part-00000.crc  .part-00001.crc  part-00000  part-00001
windowcheck/f4c45c59-5c97-4976-99a5-54c13d828bfc/rdd-91/: .part-00000.crc  .part-00001.crc  part-00000  part-00001
windowcheck/receivedBlockMetadata/: log-1569816170004-1569816230004  log-1569816230051-1569816290051
(+10 files in other folders)
