(For,6)
(reproduce,,1)
((com.esotericsoftware:kryo:3.0.3,1)
((or,3)
("Contributor",1)
(nothing,1)
(work.,1)
(content,1)
(add,2)
(through,1)
(perform,,1)
(result,1)
(AntLR,1)
(goodwill,,1)
(herein,1)
(http://xmlenc.sourceforge.net),1)
(direct,,1)
(To,1)
(harmless,1)
(9.,1)
(these,1)
(sbt,1)
((org.spark-project.protobuf:protobuf-java:2.4.1-shaded,1)
(control,,1)
(indicated,1)
(part,4)
(alone,1)
(different,1)
(purposes,4)
(be,5)
(carry,1)
(separable,1)
(including,5)
((org.scala-lang:scala-actors:2.11.7,1)
(contained,1)
(combination,1)
(FOR,2)
(license,8)
(thereof,,2)
(Binding,1)
(constitutes,1)
(but,5)
(types.,1)
(stated,2)
((org.antlr:antlr4:4.5.2-1,1)
(archives.,1)
(obligations,,1)
(5.,1)
(Works;,3)
("Legal,1)
(Work,20)
((https://jquery.org/license/),1)
(http://www.stringtemplate.org),2)
(whole,,2)
(Copyright,2)
(copyright,,1)
(at,4)
(object,1)
(copy,3)
(indemnify,,1)
(asserted,1)
(4.5.2-1,1)
(attach,1)
("control",1)
(support,,1)
("Object",1)
(give,1)
(Kryo,1)
(except,3)
(may,9)
("Work",1)
(=======================================================================,1)
(sublicense,,1)
(granted,2)
(project,3)
(authorized,2)
(blockUI,1)
(or,62)
((com.github.fommil.netlib:core:1.1.2,1)
(transfer,1)
((BSD,12)
(JCL,1)
(fields,1)
(Licensor,,1)
((b),1)
((ii),1)
(of,65)
(does,1)
(transformation,1)
(management,1)
((xmlenc:xmlenc:0.52,1)
(Library,2)
(modified,1)
(Licensed,1)
((org.slf4j:jul-to-slf4j:1.7.5,1)
(percent,1)
(limitations,1)
(original,2)
(ST4,1)
(Contributor,,1)
(PARTICULAR,1)
(against,,1)
(power,,1)
(appropriate,1)
(http://github.com/szeiger/junit-interface/),1)
("Source",1)
(each,6)
(1.,1)
(following,6)
(Liability.,2)
(Compiler,2)
(acceptance,1)
("You",1)
(sole,1)
(from),1)
(See,6)
(tracking,1)
(for,23)
(reproduce,1)
(cause,2)
(alleging,1)
((com.thoughtworks.paranamer:paranamer:2.3,1)
(source,,1)
(control,2)
(TERMS,2)
(terms,8)
(syntax,1)
(obtain,1)
(made,,1)
(compiled,1)
(issue,1)
("submitted",1)
(http://spire-math.org),2)
(was,1)
(While,1)
(entity,,1)
(do,3)
(no,2)
(License,9)
(entity,3)
(StringTemplate,1)
(Contributions.,2)
(mean,10)
(individual,3)
((https://github.com/cloudpipe/cloudpickle/blob/master/LICENSE),1)
((com.novocode:junit-interface:0.10,1)
(computer,1)
(notices,9)
(Licensor,8)
(made,1)
(authorship,,2)
(bind,1)
(SLF4J,4)
((the,1)
(indemnity,,1)
(http://code.google.com/p/protobuf),2)
(distribute,3)
(http://www.slf4j.org),4)
(You,23)
(grants,2)
(spire,1)
(brackets,1)
(meet,1)
(service,1)
(for,,1)
(in,25)
(trademark,,1)
(3,6)
(boilerplate,1)
(distributed,3)
(submitted,2)
(sbt-launch-lib.bash,1)
(OF,3)
(ParaNamer,2)
(managed,1)
(derived,1)
(Source,8)
(use,,4)
(name,1)
(definition,,2)
(that,22)
(customary,1)
(BSD,7)
(thereof,1)
(claims,2)
(https://github.com/fommil/netlib-java/core),1)
(translation,1)
(applicable,3)
(construed,1)
(license/LICENSE-heapq.txt,1)
(license.,1)
(format.,1)
(regarding,1)
(END,1)
(excluding,3)
((d),1)
((https://github.com/mustache/mustache/blob/master/LICENSE),1)
(choose,1)
(direct,2)
(retain,,1)
(modifications,,3)
(owner,4)
(The,7)
(legal,1)
((http://datatables.net/license),1)
(informational,1)
((50%),1)
(document.,1)
(received,1)
(such,17)
(institute,1)
(Appendix,1)
(distribute,,2)
(page",1)
((except,1)
(loss,1)
(common,1)
(additions,1)
(JUL,1)
(BSD-style,3)
(resulting,1)
(hereby,2)
(License.,12)
(software,2)
(whom,1)
(along,1)
(lists,,1)
(bridge,1)
((https://github.com/Modernizr/Modernizr/blob/master/LICENSE),1)
(required,4)
(OR,2)
(dagre-d3,1)
(ownership,2)
(the,102)
(includes,1)
(obligations,1)
(import,,1)
(not,11)
(either,2)
(datatables,1)
(terminate,1)
((org.slf4j:slf4j-log4j12:1.7.5,1)
(if,4)
(stoppage,,1)
(submitted.,1)
(provided,7)
(all,3)
("License");,1)
(written,1)
(generated,2)
(consequential,1)
(Derivative,17)
(AND,3)
(rights,1)
((http://jquery.malsup.com/block/),1)
(http://www.apache.org/licenses/,1)
(terms.,1)
(deliberate,1)
(Main.Scala,,1)
(entity.,2)
(Work,,4)
(special,,1)
(Additional,1)
(Legal,3)
(Parser,1)
(least,1)
(heapq,1)
(text,6)
(editorial,1)
(permission,1)
(redistributing,2)
("License",1)
(against,1)
(on,11)
(9,1)
(separate,2)
(and/or,1)
(union,1)
((and,1)
(1,1)
(negligent,1)
(including,,1)
(Entity,3)
((http://www.scala-lang.org/download/#License),1)
(use,6)
(enclosed,2)
(1.1.1,1)
(contains,1)
(files,2)
(Entity",1)
(Work.,1)
(cookies,1)
(xmlenc,1)
(owner.,1)
(preferred,1)
(modifications,3)
(repl/src/main/scala,1)
(available,1)
(code,2)
(brackets!),1)
(http://www.apache.org/licenses/LICENSE-2.0,1)
(more,1)
(graphlib-dot,1)
(possibility,1)
(product,1)
(liable,1)
(direction,1)
(making,1)
(Disclaimer,1)
(must,4)
(Spark,2)
((an,1)
((org.scalacheck:scalacheck_2.11:1.10.0,1)
(APPENDIX:,1)
("Licensor",1)
(elaborations,,1)
("Derivative,1)
(library,1)
(A,1)
(prepare,1)
(incidental,,1)
(exercising,1)
(scopt,1)
(which,2)
(pertain,2)
(explicitly,1)
(tort,1)
(3.,1)
(also,3)
(conversions,1)
(liability,2)
(whether,4)
(character,1)
(should,1)
(Javolution,1)
(thereof.,1)
(of,,3)
(your,4)
(royalty-free,,2)
(entities,1)
(or,,1)
("Not,1)
(source,3)
(then,2)
((including,3)
(Redistribution.,1)
(attribution,4)
((all,1)
(by,20)
(defined,1)
(https://github.com/EsotericSoftware/minlog),1)
((pyspark/heapq3.py):,1)
(If,2)
(an,6)
(improving,1)
(grossly,1)
(above,,1)
(theory,,1)
((The,4)
(7.,1)
(mailing,1)
((org.mockito:mockito-core:1.9.5,1)
(Notwithstanding,1)
(code,,2)
(cross-claim,1)
(provide,1)
((such,1)
((net.sf.py4j:py4j:0.10.4,1)
(arising,1)
(Object,4)
(In,1)
(SparkHelper.scala,1)
(-,33)
(those,3)
(work,,2)
(easier,1)
(based,1)
(ANTLR,3)
(http://wwww.antlr.org/),1)
(Core,2)
(medium,,1)
(within,8)
(worldwide,,2)
(authorship.,1)
(files.,1)
(inability,1)
(ExecutorClassLoader.scala),,1)
(you,2)
(cannot,1)
(copies,1)
(a,21)
(statement,1)
((javolution:javolution:5.5.1,1)
(CloudPickle,1)
(work,5)
(state,1)
(by,,3)
(to,42)
(core,1)
(appear.,1)
(Generator,1)
(Your,9)
(where,1)
(Py4J,1)
(governing,1)
(liability.,1)
(License,,6)
(spire-macros,1)
(hold,1)
(and,46)
(copyright,11)
(USE,,1)
(compliance,1)
(comment,1)
(executed,1)
(additional,4)
(mechanical,1)
(Contributor,8)
